{
  "id": "eb7bd32b-e98d-477d-bc5e-0a560d8bc987",
  "version": "2.0",
  "name": "teste_metodo_pagamento",
  "url": "http://localhost/Projeto-CEU-master/Projeto-CEU-master/site/_site/metodo_pagamento.html",
  "tests": [{
    "id": "23f3155b-6d69-4a67-8bc9-e2659da4a456",
    "name": "tst_metd._pagament._VALIDO",
    "commands": [{
      "id": "a90e83f2-0483-423f-9f77-e9f831e374ed",
      "comment": "",
      "command": "open",
      "target": "http://localhost/Projeto-CEU-master/Projeto-CEU-master/site/_site/metodo_pagamento.html",
      "targets": [],
      "value": ""
    }, {
      "id": "6fc866f6-1bbd-4192-9405-5ef5ac8ec755",
      "comment": "",
      "command": "setWindowSize",
      "target": "882x709",
      "targets": [],
      "value": ""
    }, {
      "id": "de63c05e-1cae-4bae-b569-f033f0df88f9",
      "comment": "",
      "command": "click",
      "target": "id=validationDefault01",
      "targets": [
        ["id=validationDefault01", "id"],
        ["css=#validationDefault01", "css:finder"],
        ["xpath=//input[@id='validationDefault01']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/section/article[2]/div/article/article/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "490a6f68-02f8-4ce8-9f1c-bd3476ed4d9c",
      "comment": "",
      "command": "type",
      "target": "id=validationDefault01",
      "targets": [
        ["id=validationDefault01", "id"],
        ["css=#validationDefault01", "css:finder"],
        ["xpath=//input[@id='validationDefault01']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/section/article[2]/div/article/article/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Mateus Meneses"
    }, {
      "id": "8813d37d-7579-49c0-bf22-f00f26e799c6",
      "comment": "",
      "command": "click",
      "target": "css=.col-md-4:nth-child(2) > .form-control",
      "targets": [
        ["css=.col-md-4:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//div[@id='conteudo']/section/article[2]/div/article/article/div/form/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ce4c5fc6-c2cc-4542-891b-4f48d86e1a29",
      "comment": "",
      "command": "select",
      "target": "css=.col-md-4:nth-child(2) > .form-control",
      "targets": [],
      "value": "label=Cartão de crédito"
    }, {
      "id": "6a8150c2-e4fe-4117-8253-c4c5df1ae312",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(3)",
      "targets": [
        ["css=option:nth-child(3)", "css:finder"],
        ["xpath=(//option[@value=''])[2]", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/section/article[2]/div/article/article/div/form/div/div[2]/select/option[3]", "xpath:idRelative"],
        ["xpath=//option[3]", "xpath:position"],
        ["xpath=//option[contains(.,'Cartão de crédito')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ca924601-03b6-4ac8-944e-a3e46277247f",
      "comment": "",
      "command": "type",
      "target": "id=validationDefaultUsername",
      "targets": [
        ["id=validationDefaultUsername", "id"],
        ["css=#validationDefaultUsername", "css:finder"],
        ["xpath=//input[@id='validationDefaultUsername']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/section/article[2]/div/article/article/div/form/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "01322064393"
    }, {
      "id": "7aa8149b-ed5e-4f4b-a268-d4868af10042",
      "comment": "",
      "command": "click",
      "target": "id=inputEmail4",
      "targets": [
        ["id=inputEmail4", "id"],
        ["css=#inputEmail4", "css:finder"],
        ["xpath=//input[@id='inputEmail4']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/section/article[2]/div/article/article/div/form/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b9622f34-454d-45d8-9b9e-15ce5ecce2c9",
      "comment": "",
      "command": "type",
      "target": "id=inputEmail4",
      "targets": [
        ["id=inputEmail4", "id"],
        ["css=#inputEmail4", "css:finder"],
        ["xpath=//input[@id='inputEmail4']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/section/article[2]/div/article/article/div/form/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "mateusprintf@gmail.com"
    }, {
      "id": "9c61bbb0-006d-49ea-bcb3-52120f44c087",
      "comment": "",
      "command": "click",
      "target": "id=inputPassword4",
      "targets": [
        ["id=inputPassword4", "id"],
        ["css=#inputPassword4", "css:finder"],
        ["xpath=//input[@id='inputPassword4']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/section/article[2]/div/article/article/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5886c8db-ac0f-47d0-ab35-13bee81c6f6f",
      "comment": "",
      "command": "type",
      "target": "id=inputPassword4",
      "targets": [
        ["id=inputPassword4", "id"],
        ["css=#inputPassword4", "css:finder"],
        ["xpath=//input[@id='inputPassword4']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/section/article[2]/div/article/article/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "f244228b-292b-4a60-91dc-21682186958a",
      "comment": "",
      "command": "click",
      "target": "id=invalidCheck2",
      "targets": [
        ["id=invalidCheck2", "id"],
        ["css=#invalidCheck2", "css:finder"],
        ["xpath=//input[@id='invalidCheck2']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/section/article[2]/div/article/article/div/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//form/div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f8ad0a2f-082a-4521-a9fa-f62481e5a8da",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/section/article[2]/div/article/article/div/form/div[4]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Enviar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "b27ce298-4bd3-4ed8-9f26-190ea2517b62",
    "name": "tst_INVALIDO_campos_em_branco",
    "commands": [{
      "id": "d1ae45ed-677e-472d-bd6e-2e2e360542c5",
      "comment": "",
      "command": "open",
      "target": "http://localhost/Projeto-CEU-master/Projeto-CEU-master/site/_site/metodo_pagamento.html",
      "targets": [],
      "value": ""
    }, {
      "id": "4f0da3a4-9ed1-4d86-a8a4-3c3a46763b03",
      "comment": "",
      "command": "setWindowSize",
      "target": "882x709",
      "targets": [],
      "value": ""
    }, {
      "id": "27df286b-125b-43e2-9831-e0a81dde2b7a",
      "comment": "",
      "command": "click",
      "target": "id=validationDefault01",
      "targets": [
        ["id=validationDefault01", "id"],
        ["css=#validationDefault01", "css:finder"],
        ["xpath=//input[@id='validationDefault01']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/section/article[2]/div/article/article/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "72985247-6f93-425a-8ece-1b2325f88238",
      "comment": "",
      "command": "type",
      "target": "id=validationDefault01",
      "targets": [
        ["id=validationDefault01", "id"],
        ["css=#validationDefault01", "css:finder"],
        ["xpath=//input[@id='validationDefault01']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/section/article[2]/div/article/article/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Mateus"
    }, {
      "id": "81288743-fcfd-4b10-83df-cffcd385a714",
      "comment": "",
      "command": "sendKeys",
      "target": "id=validationDefault01",
      "targets": [
        ["id=validationDefault01", "id"],
        ["css=#validationDefault01", "css:finder"],
        ["xpath=//input[@id='validationDefault01']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/section/article[2]/div/article/article/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_DOWN}"
    }, {
      "id": "7604d9f0-af0e-47ad-8175-d25792395abb",
      "comment": "",
      "command": "sendKeys",
      "target": "id=validationDefault01",
      "targets": [
        ["id=validationDefault01", "id"],
        ["css=#validationDefault01", "css:finder"],
        ["xpath=//input[@id='validationDefault01']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/section/article[2]/div/article/article/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_DOWN}"
    }, {
      "id": "41718a90-7b06-48c7-a1a4-f935c741c043",
      "comment": "",
      "command": "type",
      "target": "id=validationDefault01",
      "targets": [
        ["id=validationDefault01", "id"],
        ["css=#validationDefault01", "css:finder"],
        ["xpath=//input[@id='validationDefault01']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/section/article[2]/div/article/article/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Mateus Meneses"
    }, {
      "id": "0193dcf1-73fd-4693-9ab3-360d325bd22b",
      "comment": "",
      "command": "click",
      "target": "css=.col-md-4:nth-child(2) > .form-control",
      "targets": [
        ["css=.col-md-4:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//div[@id='conteudo']/section/article[2]/div/article/article/div/form/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df1ca62a-6725-4b28-a950-57df50cd1ef0",
      "comment": "",
      "command": "select",
      "target": "css=.col-md-4:nth-child(2) > .form-control",
      "targets": [],
      "value": "label=Cartão de crédito"
    }, {
      "id": "960673d9-330a-4ff8-8882-18e2a9566cc5",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(3)",
      "targets": [
        ["css=option:nth-child(3)", "css:finder"],
        ["xpath=(//option[@value=''])[2]", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/section/article[2]/div/article/article/div/form/div/div[2]/select/option[3]", "xpath:idRelative"],
        ["xpath=//option[3]", "xpath:position"],
        ["xpath=//option[contains(.,'Cartão de crédito')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dd859b00-d79f-4ce6-a3fa-febc0aff427a",
      "comment": "",
      "command": "click",
      "target": "id=inputEmail4",
      "targets": [
        ["id=inputEmail4", "id"],
        ["css=#inputEmail4", "css:finder"],
        ["xpath=//input[@id='inputEmail4']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/section/article[2]/div/article/article/div/form/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b9b34bb-364a-411f-9a3e-7b3be24d1d1e",
      "comment": "",
      "command": "click",
      "target": "id=inputEmail4",
      "targets": [
        ["id=inputEmail4", "id"],
        ["css=#inputEmail4", "css:finder"],
        ["xpath=//input[@id='inputEmail4']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/section/article[2]/div/article/article/div/form/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1a7636a-1529-45bd-a824-61b0f350328e",
      "comment": "",
      "command": "click",
      "target": "id=inputEmail4",
      "targets": [
        ["id=inputEmail4", "id"],
        ["css=#inputEmail4", "css:finder"],
        ["xpath=//input[@id='inputEmail4']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/section/article[2]/div/article/article/div/form/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "073b9daf-bf54-4f2b-800a-c79e9c1b29fa",
      "comment": "",
      "command": "doubleClick",
      "target": "id=inputEmail4",
      "targets": [
        ["id=inputEmail4", "id"],
        ["css=#inputEmail4", "css:finder"],
        ["xpath=//input[@id='inputEmail4']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/section/article[2]/div/article/article/div/form/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "741dffd6-a3be-4640-9196-e89582288032",
      "comment": "",
      "command": "click",
      "target": "id=inputEmail4",
      "targets": [
        ["id=inputEmail4", "id"],
        ["css=#inputEmail4", "css:finder"],
        ["xpath=//input[@id='inputEmail4']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/section/article[2]/div/article/article/div/form/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df3927a8-07db-44f1-8501-85a1eb8675b1",
      "comment": "",
      "command": "type",
      "target": "id=inputEmail4",
      "targets": [
        ["id=inputEmail4", "id"],
        ["css=#inputEmail4", "css:finder"],
        ["xpath=//input[@id='inputEmail4']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/section/article[2]/div/article/article/div/form/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "mateusprintf@gmail.com"
    }, {
      "id": "2adcb2f4-0852-4b4e-8d3b-1993795a3bd3",
      "comment": "",
      "command": "click",
      "target": "id=inputPassword4",
      "targets": [
        ["id=inputPassword4", "id"],
        ["css=#inputPassword4", "css:finder"],
        ["xpath=//input[@id='inputPassword4']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/section/article[2]/div/article/article/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3339cb4d-2fff-46ec-8106-942995194544",
      "comment": "",
      "command": "type",
      "target": "id=inputPassword4",
      "targets": [
        ["id=inputPassword4", "id"],
        ["css=#inputPassword4", "css:finder"],
        ["xpath=//input[@id='inputPassword4']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/section/article[2]/div/article/article/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "bbf5f65d-9e8d-483d-a8af-5993170a681d",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/section/article[2]/div/article/article/div/form/div[4]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Enviar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "0c2ea50f-0d43-428f-874b-4f9fec033d97",
    "name": "tst_INVALIDO_numeros_nos_camps",
    "commands": [{
      "id": "a0fab01e-7a87-4840-9852-b0923dc11254",
      "comment": "",
      "command": "open",
      "target": "http://localhost/Projeto-CEU-master/Projeto-CEU-master/site/_site/metodo_pagamento.html",
      "targets": [],
      "value": ""
    }, {
      "id": "2eaee857-f2fa-40b2-818d-be0cf55c973b",
      "comment": "",
      "command": "setWindowSize",
      "target": "882x709",
      "targets": [],
      "value": ""
    }, {
      "id": "7d51c87b-c2ca-424d-aafa-d0a79fffa96d",
      "comment": "",
      "command": "click",
      "target": "id=validationDefault01",
      "targets": [
        ["id=validationDefault01", "id"],
        ["css=#validationDefault01", "css:finder"],
        ["xpath=//input[@id='validationDefault01']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/section/article[2]/div/article/article/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e80cc2c9-d09f-4a9f-90cf-65fe6b4622c8",
      "comment": "",
      "command": "type",
      "target": "id=validationDefault01",
      "targets": [
        ["id=validationDefault01", "id"],
        ["css=#validationDefault01", "css:finder"],
        ["xpath=//input[@id='validationDefault01']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/section/article[2]/div/article/article/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "646364356"
    }, {
      "id": "b7e2999d-b5f0-4799-afd5-34cc39b85eca",
      "comment": "",
      "command": "click",
      "target": "id=validationDefaultUsername",
      "targets": [
        ["id=validationDefaultUsername", "id"],
        ["css=#validationDefaultUsername", "css:finder"],
        ["xpath=//input[@id='validationDefaultUsername']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/section/article[2]/div/article/article/div/form/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bfd68226-4be5-41d9-a6a7-a501289e67b3",
      "comment": "",
      "command": "type",
      "target": "id=validationDefaultUsername",
      "targets": [
        ["id=validationDefaultUsername", "id"],
        ["css=#validationDefaultUsername", "css:finder"],
        ["xpath=//input[@id='validationDefaultUsername']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/section/article[2]/div/article/article/div/form/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "654654364536"
    }, {
      "id": "b9e107da-8139-4e7d-b0e4-4e47773e7a68",
      "comment": "",
      "command": "click",
      "target": "id=inputEmail4",
      "targets": [
        ["id=inputEmail4", "id"],
        ["css=#inputEmail4", "css:finder"],
        ["xpath=//input[@id='inputEmail4']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/section/article[2]/div/article/article/div/form/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3921c89e-8754-4cac-9faa-29d2f8e7a6d1",
      "comment": "",
      "command": "type",
      "target": "id=inputEmail4",
      "targets": [
        ["id=inputEmail4", "id"],
        ["css=#inputEmail4", "css:finder"],
        ["xpath=//input[@id='inputEmail4']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/section/article[2]/div/article/article/div/form/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "6546543654"
    }, {
      "id": "6b398bee-1dec-47d8-8772-51af1dd96bfd",
      "comment": "",
      "command": "click",
      "target": "id=inputPassword4",
      "targets": [
        ["id=inputPassword4", "id"],
        ["css=#inputPassword4", "css:finder"],
        ["xpath=//input[@id='inputPassword4']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/section/article[2]/div/article/article/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "14849b1e-1db5-4910-a0a8-3b68adc14e36",
      "comment": "",
      "command": "type",
      "target": "id=inputPassword4",
      "targets": [
        ["id=inputPassword4", "id"],
        ["css=#inputPassword4", "css:finder"],
        ["xpath=//input[@id='inputPassword4']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/section/article[2]/div/article/article/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "6546543654653465"
    }, {
      "id": "aaa75bd2-2b93-4ca4-9478-868837e93061",
      "comment": "",
      "command": "click",
      "target": "id=invalidCheck2",
      "targets": [
        ["id=invalidCheck2", "id"],
        ["css=#invalidCheck2", "css:finder"],
        ["xpath=//input[@id='invalidCheck2']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/section/article[2]/div/article/article/div/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//form/div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fdba7469-7449-4762-9fc0-9fe10737f7c6",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/section/article[2]/div/article/article/div/form/div[4]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Enviar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "f45a80c7-d385-4c25-8561-b5a1f11c8851",
    "name": "tst_VALIDO_nome_pequeno",
    "commands": [{
      "id": "44c732af-ddd7-4405-8b69-de446fb35a67",
      "comment": "",
      "command": "open",
      "target": "http://localhost/Projeto-CEU-master/Projeto-CEU-master/site/_site/metodo_pagamento.html",
      "targets": [],
      "value": ""
    }, {
      "id": "ce715838-b763-4008-94f4-36d5d6697780",
      "comment": "",
      "command": "setWindowSize",
      "target": "882x709",
      "targets": [],
      "value": ""
    }, {
      "id": "50bba776-2d22-45c0-a40d-1110693f768e",
      "comment": "",
      "command": "click",
      "target": "id=validationDefault01",
      "targets": [
        ["id=validationDefault01", "id"],
        ["css=#validationDefault01", "css:finder"],
        ["xpath=//input[@id='validationDefault01']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/section/article[2]/div/article/article/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "00755373-c7a1-4cbe-9012-f962efb88a4d",
      "comment": "",
      "command": "type",
      "target": "id=validationDefault01",
      "targets": [
        ["id=validationDefault01", "id"],
        ["css=#validationDefault01", "css:finder"],
        ["xpath=//input[@id='validationDefault01']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/section/article[2]/div/article/article/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "ze"
    }, {
      "id": "387068d5-7903-4932-8c4a-245f989982e4",
      "comment": "",
      "command": "click",
      "target": "css=.col-md-4:nth-child(2) > .form-control",
      "targets": [
        ["css=.col-md-4:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//div[@id='conteudo']/section/article[2]/div/article/article/div/form/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ba4e6c0-50a5-44cd-83f4-ee005282e61d",
      "comment": "",
      "command": "select",
      "target": "css=.col-md-4:nth-child(2) > .form-control",
      "targets": [],
      "value": "label=Boleto bancário"
    }, {
      "id": "5a6d9e33-2dd4-4e19-9ad3-1c4077fdee9c",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(2)",
      "targets": [
        ["css=option:nth-child(2)", "css:finder"],
        ["xpath=//option[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/section/article[2]/div/article/article/div/form/div/div[2]/select/option[2]", "xpath:idRelative"],
        ["xpath=//option[2]", "xpath:position"],
        ["xpath=//option[contains(.,'Boleto bancário')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "59f44396-607b-4d8e-8cac-5e6d6d36f65d",
      "comment": "",
      "command": "click",
      "target": "id=validationDefaultUsername",
      "targets": [
        ["id=validationDefaultUsername", "id"],
        ["css=#validationDefaultUsername", "css:finder"],
        ["xpath=//input[@id='validationDefaultUsername']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/section/article[2]/div/article/article/div/form/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c17c309-4744-4877-8a3f-e40c3900734e",
      "comment": "",
      "command": "type",
      "target": "id=validationDefaultUsername",
      "targets": [
        ["id=validationDefaultUsername", "id"],
        ["css=#validationDefaultUsername", "css:finder"],
        ["xpath=//input[@id='validationDefaultUsername']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/section/article[2]/div/article/article/div/form/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "01322064393"
    }, {
      "id": "c6e8ef76-1a7b-44dc-a44c-0407482b5cbb",
      "comment": "",
      "command": "click",
      "target": "id=inputEmail4",
      "targets": [
        ["id=inputEmail4", "id"],
        ["css=#inputEmail4", "css:finder"],
        ["xpath=//input[@id='inputEmail4']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/section/article[2]/div/article/article/div/form/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c4e9ad1c-8d9b-4ad3-80fa-7b7494f6d701",
      "comment": "",
      "command": "click",
      "target": "id=inputEmail4",
      "targets": [
        ["id=inputEmail4", "id"],
        ["css=#inputEmail4", "css:finder"],
        ["xpath=//input[@id='inputEmail4']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/section/article[2]/div/article/article/div/form/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d25985d7-8ab2-4be3-a42c-a02c87804259",
      "comment": "",
      "command": "click",
      "target": "id=inputEmail4",
      "targets": [
        ["id=inputEmail4", "id"],
        ["css=#inputEmail4", "css:finder"],
        ["xpath=//input[@id='inputEmail4']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/section/article[2]/div/article/article/div/form/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "47e70bc5-674f-4162-bf6c-d7ac4bc09902",
      "comment": "",
      "command": "doubleClick",
      "target": "id=inputEmail4",
      "targets": [
        ["id=inputEmail4", "id"],
        ["css=#inputEmail4", "css:finder"],
        ["xpath=//input[@id='inputEmail4']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/section/article[2]/div/article/article/div/form/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "12a9a459-34d1-4c7b-8ec9-626f6e344e05",
      "comment": "",
      "command": "type",
      "target": "id=inputEmail4",
      "targets": [
        ["id=inputEmail4", "id"],
        ["css=#inputEmail4", "css:finder"],
        ["xpath=//input[@id='inputEmail4']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/section/article[2]/div/article/article/div/form/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "mateusprintf@gmail.com"
    }, {
      "id": "f74d323e-5778-46bb-802d-97c2dd2295a6",
      "comment": "",
      "command": "click",
      "target": "id=inputPassword4",
      "targets": [
        ["id=inputPassword4", "id"],
        ["css=#inputPassword4", "css:finder"],
        ["xpath=//input[@id='inputPassword4']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/section/article[2]/div/article/article/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "05fb2b2a-31dd-4f7c-8ab7-bd504382db98",
      "comment": "",
      "command": "type",
      "target": "id=inputPassword4",
      "targets": [
        ["id=inputPassword4", "id"],
        ["css=#inputPassword4", "css:finder"],
        ["xpath=//input[@id='inputPassword4']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/section/article[2]/div/article/article/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "94bd007f-3d86-43b2-8cce-1240dff1d385",
      "comment": "",
      "command": "click",
      "target": "id=invalidCheck2",
      "targets": [
        ["id=invalidCheck2", "id"],
        ["css=#invalidCheck2", "css:finder"],
        ["xpath=//input[@id='invalidCheck2']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/section/article[2]/div/article/article/div/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//form/div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c568278b-771f-4e7e-a725-e2dec4e6155a",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/section/article[2]/div/article/article/div/form/div[4]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Enviar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "e73733ee-eaa9-437c-8e4c-71f84b3ffe0b",
    "name": "tst_INVALIDO_sem_clicar_termosecondicoes",
    "commands": [{
      "id": "50d584fd-9df6-4a88-be81-f3e7712948c0",
      "comment": "",
      "command": "open",
      "target": "http://localhost/Projeto-CEU-master/Projeto-CEU-master/site/_site/metodo_pagamento.html",
      "targets": [],
      "value": ""
    }, {
      "id": "38bcb9de-15c0-4665-b399-3b198b0bda54",
      "comment": "",
      "command": "setWindowSize",
      "target": "882x709",
      "targets": [],
      "value": ""
    }, {
      "id": "a50b1973-549b-4f07-82a7-e816cce09a1c",
      "comment": "",
      "command": "click",
      "target": "id=validationDefault01",
      "targets": [
        ["id=validationDefault01", "id"],
        ["css=#validationDefault01", "css:finder"],
        ["xpath=//input[@id='validationDefault01']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/section/article[2]/div/article/article/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "16db6953-6dbf-46f2-983e-ac46589a5e65",
      "comment": "",
      "command": "click",
      "target": "id=validationDefault01",
      "targets": [
        ["id=validationDefault01", "id"],
        ["css=#validationDefault01", "css:finder"],
        ["xpath=//input[@id='validationDefault01']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/section/article[2]/div/article/article/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f86094d0-3127-4fe3-ac27-525225ec4888",
      "comment": "",
      "command": "click",
      "target": "id=validationDefault01",
      "targets": [
        ["id=validationDefault01", "id"],
        ["css=#validationDefault01", "css:finder"],
        ["xpath=//input[@id='validationDefault01']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/section/article[2]/div/article/article/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "057da17d-4524-49de-9394-221de892f78c",
      "comment": "",
      "command": "doubleClick",
      "target": "id=validationDefault01",
      "targets": [
        ["id=validationDefault01", "id"],
        ["css=#validationDefault01", "css:finder"],
        ["xpath=//input[@id='validationDefault01']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/section/article[2]/div/article/article/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c04de277-a0ca-45b2-b218-4a34c1f75292",
      "comment": "",
      "command": "type",
      "target": "id=validationDefault01",
      "targets": [
        ["id=validationDefault01", "id"],
        ["css=#validationDefault01", "css:finder"],
        ["xpath=//input[@id='validationDefault01']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/section/article[2]/div/article/article/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Mateus Meneses"
    }, {
      "id": "76ff5fb0-f9c9-4a99-9408-a0d3fb5dbf89",
      "comment": "",
      "command": "click",
      "target": "css=.col-md-4:nth-child(2) > .form-control",
      "targets": [
        ["css=.col-md-4:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//div[@id='conteudo']/section/article[2]/div/article/article/div/form/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7a66a85-fbfd-454d-ae88-c110152fb2ac",
      "comment": "",
      "command": "select",
      "target": "css=.col-md-4:nth-child(2) > .form-control",
      "targets": [],
      "value": "label=Cartão de crédito"
    }, {
      "id": "5084fdb1-143b-457c-a8a8-1949d471a0fe",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(3)",
      "targets": [
        ["css=option:nth-child(3)", "css:finder"],
        ["xpath=(//option[@value=''])[2]", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/section/article[2]/div/article/article/div/form/div/div[2]/select/option[3]", "xpath:idRelative"],
        ["xpath=//option[3]", "xpath:position"],
        ["xpath=//option[contains(.,'Cartão de crédito')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f60968d1-b183-479a-84b3-6955863827d7",
      "comment": "",
      "command": "click",
      "target": "id=validationDefaultUsername",
      "targets": [
        ["id=validationDefaultUsername", "id"],
        ["css=#validationDefaultUsername", "css:finder"],
        ["xpath=//input[@id='validationDefaultUsername']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/section/article[2]/div/article/article/div/form/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b585f21-db8f-46a3-b2b9-42f49a122850",
      "comment": "",
      "command": "click",
      "target": "id=validationDefaultUsername",
      "targets": [
        ["id=validationDefaultUsername", "id"],
        ["css=#validationDefaultUsername", "css:finder"],
        ["xpath=//input[@id='validationDefaultUsername']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/section/article[2]/div/article/article/div/form/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "faee9e96-d176-4f15-98e2-8573a3f36e98",
      "comment": "",
      "command": "click",
      "target": "id=validationDefaultUsername",
      "targets": [
        ["id=validationDefaultUsername", "id"],
        ["css=#validationDefaultUsername", "css:finder"],
        ["xpath=//input[@id='validationDefaultUsername']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/section/article[2]/div/article/article/div/form/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c210d4f2-c082-4f10-9db1-6fa5ab04c7c8",
      "comment": "",
      "command": "doubleClick",
      "target": "id=validationDefaultUsername",
      "targets": [
        ["id=validationDefaultUsername", "id"],
        ["css=#validationDefaultUsername", "css:finder"],
        ["xpath=//input[@id='validationDefaultUsername']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/section/article[2]/div/article/article/div/form/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e81f88e6-fd6a-4610-b006-94520044c928",
      "comment": "",
      "command": "click",
      "target": "id=validationDefaultUsername",
      "targets": [
        ["id=validationDefaultUsername", "id"],
        ["css=#validationDefaultUsername", "css:finder"],
        ["xpath=//input[@id='validationDefaultUsername']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/section/article[2]/div/article/article/div/form/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c78f096c-a09e-4ad6-925e-2d621df13e49",
      "comment": "",
      "command": "click",
      "target": "id=validationDefaultUsername",
      "targets": [
        ["id=validationDefaultUsername", "id"],
        ["css=#validationDefaultUsername", "css:finder"],
        ["xpath=//input[@id='validationDefaultUsername']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/section/article[2]/div/article/article/div/form/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "92ef1eab-b43e-41dd-9daa-479c678623b6",
      "comment": "",
      "command": "doubleClick",
      "target": "id=validationDefaultUsername",
      "targets": [
        ["id=validationDefaultUsername", "id"],
        ["css=#validationDefaultUsername", "css:finder"],
        ["xpath=//input[@id='validationDefaultUsername']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/section/article[2]/div/article/article/div/form/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a4b3731d-921f-493b-acd5-f428d0adc859",
      "comment": "",
      "command": "click",
      "target": "id=validationDefaultUsername",
      "targets": [
        ["id=validationDefaultUsername", "id"],
        ["css=#validationDefaultUsername", "css:finder"],
        ["xpath=//input[@id='validationDefaultUsername']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/section/article[2]/div/article/article/div/form/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc0d5fb0-d39f-4678-864b-4b754b55a954",
      "comment": "",
      "command": "type",
      "target": "id=validationDefaultUsername",
      "targets": [
        ["id=validationDefaultUsername", "id"],
        ["css=#validationDefaultUsername", "css:finder"],
        ["xpath=//input[@id='validationDefaultUsername']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/section/article[2]/div/article/article/div/form/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "01322064393"
    }, {
      "id": "f1072c71-233c-4b1b-8903-8b0c7c62b554",
      "comment": "",
      "command": "click",
      "target": "id=inputEmail4",
      "targets": [
        ["id=inputEmail4", "id"],
        ["css=#inputEmail4", "css:finder"],
        ["xpath=//input[@id='inputEmail4']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/section/article[2]/div/article/article/div/form/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7b44139a-3d35-4025-b4df-ae13ac8a8593",
      "comment": "",
      "command": "doubleClick",
      "target": "id=inputEmail4",
      "targets": [
        ["id=inputEmail4", "id"],
        ["css=#inputEmail4", "css:finder"],
        ["xpath=//input[@id='inputEmail4']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/section/article[2]/div/article/article/div/form/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0dc77622-8a58-48e9-a68d-d572b26ed072",
      "comment": "",
      "command": "click",
      "target": "id=inputEmail4",
      "targets": [
        ["id=inputEmail4", "id"],
        ["css=#inputEmail4", "css:finder"],
        ["xpath=//input[@id='inputEmail4']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/section/article[2]/div/article/article/div/form/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "892026db-fe96-4355-9605-cc80116ed916",
      "comment": "",
      "command": "type",
      "target": "id=inputEmail4",
      "targets": [
        ["id=inputEmail4", "id"],
        ["css=#inputEmail4", "css:finder"],
        ["xpath=//input[@id='inputEmail4']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/section/article[2]/div/article/article/div/form/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "mateusprintf@gmail.com"
    }, {
      "id": "bad794da-9d74-4829-ad97-1feb61a0b5f3",
      "comment": "",
      "command": "click",
      "target": "id=inputPassword4",
      "targets": [
        ["id=inputPassword4", "id"],
        ["css=#inputPassword4", "css:finder"],
        ["xpath=//input[@id='inputPassword4']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/section/article[2]/div/article/article/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bb714e59-e2e9-45a8-b5ec-f95d6cd0afba",
      "comment": "",
      "command": "doubleClick",
      "target": "id=inputPassword4",
      "targets": [
        ["id=inputPassword4", "id"],
        ["css=#inputPassword4", "css:finder"],
        ["xpath=//input[@id='inputPassword4']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/section/article[2]/div/article/article/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e4355371-2d11-49a0-9e5b-cfc3d9da788f",
      "comment": "",
      "command": "type",
      "target": "id=inputPassword4",
      "targets": [
        ["id=inputPassword4", "id"],
        ["css=#inputPassword4", "css:finder"],
        ["xpath=//input[@id='inputPassword4']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/section/article[2]/div/article/article/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "7b6581ae-224e-46f5-9226-090c29f1fab7",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/section/article[2]/div/article/article/div/form/div[4]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Enviar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "a27e64b8-7f03-4372-a4c1-f587cea2e3a0",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["23f3155b-6d69-4a67-8bc9-e2659da4a456"]
  }],
  "urls": [],
  "plugins": []
}